# syntax=docker/dockerfile:1.6
#
# UK Management API — multi-stage build per integration plan §7.8.
#
# - Builder: python:3.11-slim + libpq-dev + gcc to compile psycopg2/asyncpg.
# - Runtime: python:3.11-slim + libpq5 only (no compiler), wheels copied via
#   --user install, requirements installed with --require-hashes against the
#   pip-compile lockfile (plan §7.6).
# - Healthcheck stays on internal /health (plan §4.6 variant A); external
#   /uk/api/health is served by the new /api/health route through nginx.

# Base pinned by digest (tag: python:3.11-slim) so the pip layer's cache key is
# stable — an upstream base re-tag won't silently invalidate it and force a
# network-bound reinstall. Bump the digest deliberately when updating the base.
FROM python:3.11-slim@sha256:cdbd05fb6f457ca275ff51ce00d93d865ca0b6a25f5ffb08262d94f6835771e5 AS builder

# PIP_RETRIES / PIP_DEFAULT_TIMEOUT harden the install against transient PyPI
# CDN flaps (deploy 2026-06-25 saw ReadTimeout / "from versions: none" on a
# healthy network mid-install). Defaults (5 retries / 15s) were too tight.
ENV PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_RETRIES=10 \
    PIP_DEFAULT_TIMEOUT=60 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Lockfile (with --hash sha256 entries) is the only thing pip is allowed to read.
COPY requirements.txt ./

# --user keeps the install in /root/.local — copyable into the runtime stage
# without dragging build deps along. --require-hashes refuses to install any
# package that isn't pinned with a sha256 in the lockfile.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --require-hashes --no-warn-script-location -r requirements.txt

# PR-7 (F-01): EXPECTED_ALEMBIC_HEAD computed here (builder stage — still root,
# $HOME=/root matches where --user packages actually landed) and copied as a
# ready file into runtime below. Computing it in runtime instead breaks the
# build two independent ways: before `USER appuser` the import fails (alembic
# lives under /home/appuser/.local, not /root/.local); after it, WORKDIR /app
# is root:root and the write fails Permission denied.
COPY alembic.ini ./
COPY alembic/versions ./alembic/versions/
RUN python -c "from alembic.config import Config; from alembic.script import ScriptDirectory; \
    head = ScriptDirectory.from_config(Config('alembic.ini')).get_current_head(); \
    assert head, 'EXPECTED_ALEMBIC_HEAD: get_current_head() returned empty — versions/ empty or not copied'; \
    print(head)" \
    > /app/EXPECTED_ALEMBIC_HEAD \
 && test -s /app/EXPECTED_ALEMBIC_HEAD \
 && test $(wc -w < /app/EXPECTED_ALEMBIC_HEAD) -eq 1


FROM python:3.11-slim@sha256:cdbd05fb6f457ca275ff51ce00d93d865ca0b6a25f5ffb08262d94f6835771e5 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH=/home/appuser/.local/bin:$PATH

# libpq5 is the runtime half of libpq-dev (psycopg2 dlopen target). curl is
# kept only for the docker HEALTHCHECK below; if you switch to a Python-based
# probe later, drop it to shave ~5MB.
RUN apt-get update \
 && apt-get install -y --no-install-recommends libpq5 curl \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --create-home appuser

WORKDIR /app

# Copy --user installs from the builder. Owner = appuser so non-root runtime
# doesn't need write access to its own site-packages.
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# PR-7 (F-01): EXPECTED_ALEMBIC_HEAD, computed in the builder stage above —
# plain COPY, no write from appuser needed.
COPY --from=builder --chown=appuser:appuser /app/EXPECTED_ALEMBIC_HEAD ./EXPECTED_ALEMBIC_HEAD

# Application + migrations + scripts. Migrations are required because the
# `migrate` one-shot job (entrypoint-migrate.sh) runs `alembic upgrade head`
# from this same image; the runtime entrypoint only does a read-only preflight.
COPY --chown=appuser:appuser uk_management_bot ./uk_management_bot
# access_control: пилотный домен контроля доступа. Нужен в API-образе, т.к.
# alembic env.py импортирует access_control.domain (регистрация 18 пилотных
# таблиц в target_metadata), а `migrate`-job выполняет `alembic upgrade head`.
COPY --chown=appuser:appuser access_control ./access_control
COPY --chown=appuser:appuser alembic ./alembic
COPY --chown=appuser:appuser alembic.ini ./
COPY --chown=appuser:appuser scripts/entrypoint-api.sh /app/entrypoint.sh
COPY --chown=appuser:appuser scripts/entrypoint-migrate.sh /app/entrypoint-migrate.sh
RUN chmod +x /app/entrypoint.sh /app/entrypoint-migrate.sh

USER appuser

# Internal probe — kept stable for docker-compose healthcheck. External health
# (plan §4.6) is /api/health, proxied as /uk/api/health.
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "uk_management_bot.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
